# fit-app-dev

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devtorres/fit_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtorres/fit_app/: FitApp.kt  MainActivity.kt  MainNavigation.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/devtorres/fit_app/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/devtorres/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/devtorres/core_data/: BreadcrumbsManagerImp.kt  ExerciseRepository.kt  ExerciseRepositoryImp.kt  ProgressRepositoryImp.kt
core-data/src/test/java/com/devtorres/core_data/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/devtorres/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/assets/: equipments.json  exercises.json  routines.json  supplements.json
core-database/src/main/java/com/devtorres/core_database/: FitAppDatabase.kt
core-database/src/test/java/com/devtorres/core_database/: ExampleUnitTest.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/androidTest/java/com/devtorres/core_designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/main/java/com/devtorres/core_designsystem/: Color.kt  Theme.kt  Type.kt
core-designsystem/src/main/res/values/: colors.xml  strings.xml
core-designsystem/src/test/java/com/devtorres/core_designsystem/: ExampleUnitTest.kt
core-di/: build.gradle.kts
core-di/src/main/java/com/devtorres/core_di/: DispatchersModule.kt  FitAppDispatchers.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/com/devtorres/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/com/devtorres/core_domain/: AddProgressUseCase.kt  BreadcrumbsManager.kt  ExerciseRepository.kt  GetExerciseDetailUseCase.kt  GetExercisesUseCase.kt  GetProgressListUseCase.kt  GetTotalProgressCountUseCase.kt
core-domain/src/test/java/com/devtorres/core_domain/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/devtorres/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/devtorres/core_model/: Exercise.kt  ExerciseDto.kt  ExerciseUI.kt  Supplement.kt  SupplementDto.kt
core-model/src/test/java/com/devtorres/core_model/: ExampleUnitTest.kt
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/com/devtorres/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/java/com/devtorres/core_navigation/: Screens.kt
core-navigation/src/test/java/com/devtorres/core_navigation/: ExampleUnitTest.kt
core-utils/: build.gradle.kts
core-utils/src/androidTest/java/com/devtorres/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/java/com/devtorres/core_utils/: Extensions.kt  RegexPatterns.kt  StringUtils.kt  Validators.kt
core-utils/src/main/res/values/: strings.xml
core-utils/src/test/java/com/devtorres/core_utils/: ExampleUnitTest.kt
feature-exercise/: build.gradle.kts
feature-exercise/src/androidTest/java/com/devtorres/feature_exercise/: ExampleInstrumentedTest.kt
feature-exercise/src/main/java/com/devtorres/feature_exercise/: ExerciseDetailViewModel.kt  ExerciseProgressViewModel.kt  ExerciseScreen.kt
feature-exercise/src/main/res/values/: strings.xml
feature-exercise/src/test/java/com/devtorres/feature_exercise/: ExampleUnitTest.kt
feature-exercises/: build.gradle.kts
feature-exercises/src/androidTest/java/com/devtorres/feature_exercises/: ExampleInstrumentedTest.kt
feature-exercises/src/main/res/values/: strings.xml
feature-home/: build.gradle.kts
feature-home/src/main/res/values/: strings.xml
feature-routine/: build.gradle.kts
feature-routines/: build.gradle.kts
feature-splash/: build.gradle.kts
feature-supplement/: build.gradle.kts
feature-supplements/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-common/: build.gradle.kts
ui-common/src/main/res/values/: strings.xml
(+187 files in other folders)
